.container{
position: absolute;
display: flex;
width: 600px;
height: 500px;
justify-content: center;

top: 50%;
left: 50%;
transform: translate(-50%, -50%);

}

.goldenButton {
    width: fit-content;
    display: flex;
    padding: 1.2em 1rem;
    cursor: pointer;
    gap: 0.4rem;
    font-weight: bold;
    border-radius: 30px;
    text-shadow: 2px 2px 3px rgb(136 0 136 / 50%);
    background: linear-gradient(15deg, #880088, #aa2068, #cc3f47, #de6f3d, #f09f33, #de6f3d, #cc3f47, #aa2068, #880088) no-repeat;
    background-size: 300%;
    color: #fff;
    border: none;
    background-position: left center;
    box-shadow: 0 30px 10px -20px rgba(0,0,0,.2);
    transition: background .3s ease;
  }
  
  .goldenButton:hover {
    background-size: 320%;
    background-position: right center;
  }
  
  .goldenButton:hover svg {
    fill: #fff;
  }
  
  .goldenButton svg {
    width: 23px;
    fill: #f09f33;
    transition: .3s ease;
  }
	
.back{
display: flex;
position: absolute;
width: 600px;
height: 500px;
background-color: transparent;
z-index: -1;
}

.front_container{
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: absolute;
}

.front{
position: absolute;
width: 600px;
height: 225px;
background-color: #EEC048;

box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5);
z-index: 2;
bottom: 0;
}




.topTriangle{
    width: 0;
	height: 0;
	border-left: 300px solid transparent;
	border-right: 300px solid transparent;
	border-bottom: 275px solid #EEC048;
	align-self: flex-start;  
}


.card{
position: absolute;
display: flex;
flex-direction: column;
width: 540px;
height: 240px;
border-radius: 4px;
background-color: #546E7A;
transition: bottom 0.5s ease 0s;
bottom: 10%;
z-index: 1;
text-align: center;
}

.title1{
color: #E57373;
font-size: 60px;
bottom: 50px;
}

.desc{
	color: white;
	font-size: 50px;
}

.card:hover{
bottom: 45%;
  cursor:pointer
}

@media screen and (max-width: 768px) {
    .container{
        position: absolute;
        display: flex;
        width: 300px;
        height: 200px;
        justify-content: center;
        
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        }
            
        .back{
        display: flex;
        position: absolute;
        width: 300px;
        height: 200px;
        background-color: transparent;
        z-index: -1;
        }
        
        .front_container{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
        }
        
        .front{
        position: absolute;
        width: 300px;
        height: 125px;
        background-color: #EEC048;
        
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5);
        z-index: 2;
        bottom: 0;
        }
        
        
        
        
        .topTriangle{
            width: 0;
            height: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-bottom: 75px solid #EEC048;
            align-self: flex-start;  
        }
        
        
        .card{
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 240px;
        height: 140px;
        border-radius: 4px;
        background-color: #546E7A;
        transition: bottom 0.5s ease 0s;
        bottom: 10%;
        z-index: 1;
        text-align: center;
        }
        
        .title1{
        color: #E57373;
        font-size: 20px;
        bottom: 50px;
        }
        
        .desc{
            color: white;
            font-size: 12px;
        }
        
        .card:hover{
        bottom: 60%;
          cursor:pointer
        }
}